<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flex-1">
            <div class="flex-1a">
                <div class="header_secondary">Header Logo</div>
            </div>
            <div class="flex-1b">
                <div class="header_link">header link one</div>
                <div class="header_link">header link two</div>
                <div class="header_link">header link three</div>  
            </div>
        </div>
    </body>
</html>